diff --git a/fix.js b/fix.js
new file mode 100644
index 0000000..9feda85
--- /dev/null
+++ b/fix.js
@@ -0,0 +1,23 @@
+const fs = require('fs');
+const path = require('path');
+function replaceInDir(dir) {
+  fs.readdirSync(dir).forEach(file => {
+    const p = path.join(dir, file);
+    if(fs.statSync(p).isDirectory()) {
+      replaceInDir(p);
+    } else if(p.endsWith('.jsx')) {
+      let c = fs.readFileSync(p, 'utf8');
+      
+      // Replace hardcoded strings like 'http://localhost:3000/api/login' -> `${import.meta.env.VITE_API_BASE_URL}/login`
+      // First let's just do simple string replacements.
+      c = c.replace(/'http:\/\/localhost:3000\/api(.*?)'/g, "`\\${import.meta.env.VITE_API_BASE_URL}$1`");
+      c = c.replace(/`http:\/\/localhost:3000\/api(.*?)`/g, "`\\${import.meta.env.VITE_API_BASE_URL}$1`");
+      
+      // For images, e.g. `http://localhost:3000${activity.fileUrl}` -> `${import.meta.env.VITE_API_BASE_URL.replace('/api', '')}${activity.fileUrl}`
+      c = c.replace(/`http:\/\/localhost:3000\$\{/g, "`\\${import.meta.env.VITE_API_BASE_URL.replace('/api', '')}\\${");
+      
+      fs.writeFileSync(p, c);
+    }
+  });
+}
+replaceInDir('c:/sriya/student records/frontend/src');
diff --git a/frontend/src/pages/AchievementGallery.jsx b/frontend/src/pages/AchievementGallery.jsx
index 2f36f34..bff86de 100644
--- a/frontend/src/pages/AchievementGallery.jsx
+++ b/frontend/src/pages/AchievementGallery.jsx
@@ -13,7 +13,7 @@ const AchievementCard = ({ activity }) => {
     <div className="bg-white rounded-[2rem] shadow-sm border border-gray-100 overflow-hidden hover:shadow-xl transition-all group p-6 flex flex-col gap-4">
       <div className="relative h-40 bg-gray-100 rounded-3xl overflow-hidden">
         <img 
-          src={`http://localhost:3000${activity.fileUrl}`} 
+          src={`\${import.meta.env.VITE_API_BASE_URL.replace('/api', '')}\${activity.fileUrl}`} 
           alt={activity.title}
           className="w-full h-full object-cover transition-transform group-hover:scale-110"
           onError={(e) => { e.target.src = 'https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?auto=format&fit=crop&q=80'; }}
@@ -45,7 +45,7 @@ const AchievementCard = ({ activity }) => {
           )}
         </div>
         <a 
-          href={`http://localhost:3000${activity.fileUrl}`} 
+          href={`\${import.meta.env.VITE_API_BASE_URL.replace('/api', '')}\${activity.fileUrl}`} 
           target="_blank" 
           rel="noreferrer"
           className="text-blue-600 font-bold text-xs hover:underline uppercase tracking-tighter"
diff --git a/frontend/src/pages/FacultyDashboard.jsx b/frontend/src/pages/FacultyDashboard.jsx
index ffeee88..5c8d7b2 100644
--- a/frontend/src/pages/FacultyDashboard.jsx
+++ b/frontend/src/pages/FacultyDashboard.jsx
@@ -320,7 +320,7 @@ export default function FacultyDashboard() {
                     </div>
                     <div className="flex items-center gap-3">
                       <a 
-                        href={`http://localhost:3000${activity.fileUrl}`} 
+                        href={`\${import.meta.env.VITE_API_BASE_URL.replace('/api', '')}\${activity.fileUrl}`} 
                         target="_blank" 
                         rel="noreferrer"
                         className="p-3 bg-gray-100 rounded-xl hover:bg-blue-600 hover:text-white transition-all cursor-pointer shadow-sm group"
